<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daily Summary</title>
  {% load static %}
  <link rel="shortcut icon" type="image/png" href="{% static 'images/logos/favicon.png' %}" />
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="{% static 'css/styles.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    html {
      background-color: #f2f2f2 !important;
    }

    body {
      background-color: #f2f2f2 !important;
    }

    .main-card {
      background-color: #fcfcfc !important;
    }

    .edit-button .datelabel {
      font-size: 1rem;
      text-decoration: none;
    }

    .toggle-buttons {
      font-size: 1.6rem;
    }

    .edit-button.disabled {
      color: #999 !important;
      /* or any color that indicates a disabled state */
      cursor: not-allowed;
      pointer-events: none;
      text-decoration: none;
    }

    .hiddenDetails {
      display: none;
    }

    .my-navbar {
      border-radius: 50px !important;
    }

    .search-input {
      max-width: 50%;
      padding: 8px 16px;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.5;
      color: #5a6a85;
      border-radius: 50px;
      background-color: transparent;
      background-clip: padding-box;
      border: var(--bs-border-width) solid #dfe5ef;
    }

    .date-input {
      max-width: 8.9%;
      padding: 8px 16px;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.5;
      color: #5a6a85;
      border-radius: 50px;
      background-color: transparent;
      background-clip: padding-box;
      border: var(--bs-border-width) solid #dfe5ef;
    }

    .hiddenDetails {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }

    .hiddenDetails.show {
      max-height: 500px;
      /* Set an appropriate max-height value */
    }

    @media (max-width: 600px) {
      .date-input {
        padding: 8px 13px;
        max-width: 19%;
      }

      .search-input {
        max-width: 22%;
      }
    }

    .search-input1 {
      width: 20px
    }
  </style>
</head>

<body>
  <!-- Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="horizontal" data-navbarbg="skin6"
    data-header-position="fixed">
    <!-- Main wrapper -->
    <div class="body-wrapper">
      <div class="container-fluid mt-4">
        <div class="card">
          <div class="card-body main-card">
            <div class="row">
              <div class="col-md-12 text-center">
                {% if logo == "showboth" %}
                <img src="{% static 'images/logos/logo2.png' %}" alt="Logo"
                  style="max-width: 150px; max-height: 150px;" />
                <img src="{% static 'images/logos/favicon.png' %}" alt="Logo"
                  style="max-width: 150px; max-height: 150px;" />
                {% elif logo == "showxabta" %}
                <img src="{% static 'images/logos/logo2.png' %}" alt="Logo"
                  style="max-width: 150px; max-height: 150px;" />
                {% else %}
                <img src="{% static 'images/logos/favicon.png' %}" alt="Logo"
                  style="max-width: 150px; max-height: 150px;" />
                {% endif %}
                <h5 class="card-title fw-semibold mt-4">Daily Summary</h5>
                <!-- <img src="{% static 'images/logos/logo2.png' %}" alt="Logo" style="max-width: 150px; max-height: 150px;" /> -->
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-md-6">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>Disbursement</td>
                      <td>
                        cash: ({{cash}})<br />
                        checque: ({{checque}})<br />
                        online: ({{online}})<br />

                      </td>
                    </tr>
                    <tr>
                      <td>Item Purchased</td>
                      <td>
                        {% for i in todayentry %}
                        {{i.head.name}}<br />

                        {% endfor %}
                      </td>
                    </tr>
                    <tr>
                      <td>Reference No</td>
                      <td>{{today}}</td>
                    </tr>
                    <tr>
                      <td>Net Amount</td>
                      <td>
                        {{amount}}<br />

                      </td>
                    </tr>



                    <tr>
                      <td>Comments</td>
                      <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                    </tr>
                    <tr>
                      <td>Signature of cashier</td>
                      <td>
                        <div style="border-bottom: 1px solid grey; width: 200px; padding-top: 14px;"></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Signature of CEO</td>
                      <td>
                        <div style="border-bottom: 1px solid grey; width: 200px; padding-top: 14px;"></div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="card">
      <div class="card-body pt-2">
        <div class="table-responsive">

          <table id="accounting-table" class="table text-nowrap mb-0 align-middle">
            <thead class="text-dark fs-4 text-center">
              <tr>
                <th>Date</th>



                <th>Amount</th>

                <th>Head</th>
                <th>Sub Head</th>
                <th>Receipt Number</th>
                <th>Voucher</th>
                <th>Instrument</th>
                <th>charge by</th>



                </th>
              </tr>
            </thead>
            <tbody>
              {% for entry in todayentry|slice:'-10:' %}
              <tr class="text-center">
                <td>{{ entry.date }}</td>

                <td>{{ entry.amount }}</td>
                <td>{{ entry.head.name }}</td>
                <td>{{ entry.sub_head }}</td>
                <td>{{ entry.receipt_number }}</td>
                <td>{{ entry.voucher }}</td>
                {% if entry.instrument == 'cash' or entry.instrument == 'Cash' %}
                <td>{{ entry.instrument }}-{{ entry.cash_number }}</td>
                {% elif entry.instrument == 'Cheque' or entry.instrument == 'cheque' %}
                <td>{{ entry.instrument }}-{{ entry.cheque_number }}</td>
                {% else %}
                <td>{{ entry.instrument }}-{{ entry.online_number }}</td>
                {% endif %}

                <td> {{ entry.charge_by.name }}</td>





                {% endfor %}
              <tr>
                <td> Net Amount</td>
                <td>{{ amount }}</td>
              </tr>

            </tbody>
          </table>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
        <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/sidebarmenu.js' %}"></script>
        <script src="{% static 'js/app.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/dist/simplebar.js' %}"></script>
</body>

</html>